Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Ajinkya/Documents/eagle/XLR8Rx/XLR8_RX.dri

 Date              : 05-08-2015 07:27:26 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     2
 T02   0.0400inch    22
 T03   0.0440inch    22

Total number of drills: 46

Plotfiles:

 C:/Users/Ajinkya/Documents/eagle/XLR8Rx/XLR8_RX.drd
